<!DOCTYPE html>
<html>
    <head>
        <title>Maths Game</title>
        <style>
            html{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
            }
            #container{
                width:650px;
                height:450px;
                margin: 100px auto;
                background-color: rgba(42, 174, 197, 0.74);
                border: 1px solid rgba(42, 174, 197, 0.74);
                border-radius: 20px;
                position: relative;
            }
        #score{
            position: absolute;
            float: right;
            border: 1px solid yellow;
            margin-right: 0px;
            margin-left:500px;
            padding: 10px;
            background-color: yellow;
        }
        #question{
            margin:30px auto;
            border: 1px solid rgb(137, 130, 238);
            background-color:rgb(137, 130, 238);
            width: 500px;
            height: 100px;
            text-align: center;
        }
        #instruct{
            text-align:center;
            margin: 5px auto;
            width: 500px;
            height: 40px;
            background-color: violet;
            padding:3px;
        }
        #choices{
            margin: 5px auto;
            width: 500px;
            height: 100px;
            border: 1px solid black;
        }
        #box4{
            margin-right: 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            word-spacing: 1em;
            border: 1px solid white;
            float: left;
            text-align: center;
           
            

        }
        #start{
            text-align: center;
            padding: 20px;
        }
        #time{
            margin-right: 40px;
            float: right;
            border: 1px solid yellow;
            padding: 5px;
        }
        #correct{
            border: 1px solid green;
            background-color: green;
            padding: 2px;
            margin: auto;
            width: 50px;
            height: 20px;
            text-align: center;
            display: none;
        }
        #wrong{
            border: 1px solid red;
            background-color: red;
            padding: 2px;
            margin: auto;
            width: 70px;
            height: 20px;
            text-align: center;
            display: none;
        }
        #game{
            
            border: 1px solid black;
            width: 70%;
           
            background-image: linear-gradient(orange,lightsalmon,white);
            border-radius: 20px;
            align-content: center;
            text-align: center;
            font-size : 30px;
            display: none;
            margin: auto;
            padding: 20px;

        }
        </style>
        </head>
    <body>
        <div id="container">
            <div id="score"> Score: <span id="value">0</span></div>
            <div id="correct">Correct</div>
            <div id="wrong">Try Again</div>
            <div id="question"></div>
            <div id="instruct">Click on the correct answer</div>
            <div id="choices">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
            </div>
            <div id="start"><button id="startreset" style="text-align:center">Start game</button></div>
            <div id="time">Remaining time: <span id="remaining time"></span></div>
             <div id="game"></div>
        
        </div>
        <script src="math.js"></script>

    </body>
    </html>